

// 	int isPalindrome(string S)
// 	{
// 	    // Your code goes here
// 	    string ans;
// 	    int n= S.length();
// 	    int j=0;
// 	    for(int i=n-1;i>=0;i--){
// 	        ans[j]= S[i];
// 	        j++;
// 	    }
// 	    if(ans.equals(S)) return 1;
// 	    else return 0;
// 	}

//User function template for C++

    public:	
	
	
	int isPalindrome(string s)
	{
	    int l = s.length();
	    int i=0;
	    int j = l-1;
	    
	    while(i<=j)
	    {
	        if(s[i]==s[j])
	        {
	            i++;
	            j--;
	        }
	        else
	        {
	            return 0;
	        }
	    }
	    return 1;
	}
  
