Given a number N, find the first N Fibonacci numbers. The first two number of the series are 1 and 1.

vector<long long> printFibb(int n) 
    {
        //code here
        // vector<long long> ans;
        // if(n==0) ans.push_back(0);
        // else if(n==1) ans.push_back(1);
        // long long x=1;
        // long long y=1;
        // ans.push_back(x);
        // ans.push_back(y);
        // for(int i=2;i<n;i++){
        //     long long z=x+y;
        //     ans.push_back(z);
        //     x=y;
        //     y=z;
        // }
        // return ans;
        
        vector<long long> vx(n,1);
        if (n<3 and n>0){return vx;}
        for(int i=2;i<n;i++){
            vx[i]=vx[i-1]+vx[i-2];
        }
        return vx;
    }
